#Url NeonDB (From .env.local)
DATABASE_URL="your-database-url"

# JWT Secret for Auth
JWT_SECRET="your-key-secrect"

#n8n webhook email
N8N_URL_FORM='your-url-webhook-(optional)'

# Admin Access Key (Required for /login, /register, /admin)
ADMIN_ACCESS_KEY="you-key-secret" 